"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""



def define_human(age):
  if 0 < age <= 7:
      return 'Падаван детсада'
  elif 7 < age <=18:
      return 'Школьник'
  elif 18 < age <=24:
      return 'Студент'
  else: 
      return 'Трудяга'

data=input('Введите свой возраст: ')
data=abs(int(data))

test = define_human(data)
print(test)
