"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def str_check(str1,str2):
    #я посмотрел, что делает str в консоли, но не понял, как с помощью ее можно сделать проверку типа.
    if isinstance(str1, str) == False or isinstance(str2, str) == False:
        return 0
    elif str1 == str2:
        return 1
    elif len(str1)>len(str2) and str2 != 'learn':
        return 2
    elif str2 == 'learn':
        return 3  
    else:
        return 'На этом наши полномочия всё'

print(str_check('Водолаз', 23))
print()

print(str_check('Телефон', "Телефон"))
print()

print(str_check('Помидор', 'Яйцо'))
print()

print(str_check('Python', 'learn'))
print()

print(str_check('12','123'))
print('------')
print('______')
