"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


def ask_user_dict(some_dict):
  while True:
    user_reply = input('Спросите у друга что-нибудь ')
    if user_reply == 'Пока':
      print('Ну пока-пока')
      break
    elif user_reply in some_dict:
      print(some_dict[user_reply])




dictionary = {
  "Как дела" : "Отлично",
  "Что делаешь" : "Программирую",
  "Что программируешь" : "Да тут всякую дичь",
  "Пока" : "Ну пока",
  "Привет" : "Даров"
}



ask_user_dict(dictionary)
